<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
          * {
           margin: 0;
           padding: 0%;
          }
         body{
            background-color:rgb(1, 3, 13);
            color: white;
            font-family: 'Poppins', sans-serif;
         }
         nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(194, 16, 16);
         }
         nav ul{
          display: flex;
          justify-content: center;
         }
         nav ul li {
            list-style: none;
            margin:0 23px;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         nav ul li a:hover{
            color: rgb(78, 215, 250);
            font-size: 1.02rem;
         }
         .left{
            font-size: 1rem;
         }
         .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
         }
         .firstSection > div{
         width: 30%;
         }
         .leftSection{
        
            font-size: 2.4rem;
            margin: auto;
         }
         .rightSection img{
            width: 50%;
            margin: auto;
         }
         .purple{
            color: rgb(99, 170, 250);
         }
        #element{
            color: rgb(99, 170, 250);
        }
        main hr{
            border: 0;
            background: rgb(131, 205, 252);
            height: 1.2px;
            margin: 30px 70px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 40vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color:gray;
        }
        .secondSection .projects{
            background: white;
            max-width: 80vw;
             height: 2px;
             margin: auto;
             display:flex;
        }
      .footer{
        background-color: rgb(35, 6, 95);
        height:233px;
        margin: auto;
        justify-content: space-evenly;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
      }
      .footer ul{
        list-style: none;
     text-decoration: none;
      }
      .footer ul a{
        color: white;
      }
      .footer ul a:hover{
      color: blueviolet;
    }
 </style>
</head>
<body>
    <header>
        <nav>
            <div class ="left">
                <img src="rm.png" alt style="
                width: 13%;
                margin: auto;">
                </div>
            <div class ="right">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
          <div>  Hi,My Name is <span class="purple">Rejaul Mollick</span> </div>
            <div>and I am Passoniate</div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
    <img src="bg.png" alt style="
        width: 80%;
        margin: 50px 0;">
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work On Projects</h1>
        <br>
        <div>
            <ul>
                <li><b>SongsRating System Using PHP,MYSQL</b></li>
                <li><b>Portfolio Website Using HTML,JS,CSS</b></li>
            </ul>
        </div>
    </section>
   </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <img src="rm.png" alt style="
        width: 50%;
        margin: auto;">
        </div>
        <div class="footer-Second">
            <ul>
                <li><a href="/">Home</a> </li>
                <li><a href="/">About</a> </li>
                <li><a href="/">Blogs</a></li>
                <li><a href="/">Contact Me</a> </li>
                
            </ul>
        </div>
        <div class="footer-Third">
            <ul>
                <li><a href="https://www.facebook.com/rejaul.mollick.18">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/rejaul-mollick-863bb9249/">Linkdin </a></li>
                
            </ul>
        </div>
        <div class="footer-Fourth">
           <h4> <b>Email:rejaulmollick225@gmail.com</b> </h4>
           <h4> <b>  Contact Number:9153543225</b> </h4>
        </div>
    </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>